# MavenTest

./: pom.xml
src/main/java/api/connection/: Connection.java  HttpClientConnection.java  RestAssuredConnection.java
src/main/java/api/integrationSubsystems/performance/: PerformanceAPI.java
src/main/java/api/integrationSubsystems/performance/models/: User.java
src/main/java/exampleClasses/: Cat.java  CatBuilder.java  CatFactory.java  CatType.java  Singleton.java  User.java
src/main/java/exampleClasses/characters/: Character.java  CharacterTest.java  Elf.java  Knight.java  Troll.java
src/main/java/exampleClasses/characters/movements/: HideAttack.java  Movement.java  SimpleAttack.java  SmartAttack.java
src/main/java/exampleClasses/heroes/: CharacterAdapter.java  Hero.java  HeroTest.java  Samurai.java
src/main/java/patterns/pageObjects/: MailPage.java
src/test/java/test/: HeroTest.java  PerformanceTest.java  TestClass.java
